<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to SAE Piloter un projet informatique’s documentation! &#8212; Documentation SAE Piloter un projet informatique </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-sae-piloter-un-projet-informatique-s-documentation">
<h1>Welcome to SAE Piloter un projet informatique’s documentation!<a class="headerlink" href="#welcome-to-sae-piloter-un-projet-informatique-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>
<section id="titre-de-premier-niveau">
<h1>Titre de Premier Niveau<a class="headerlink" href="#titre-de-premier-niveau" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo_night.png"><img alt="_images/logo_night.png" src="_images/logo_night.png" style="width: 400px;" /></a>
<p>ToDo-List
─
Bahir, Greg, Julien, Yassem, Fayçal, Ivan
Blue List Project</p>
<p>Rapport :
Introduction:
Dans le cadre de ce projet de développement logiciel, nous avons eu l’opportunité de travailler en équipe sur la conception et la réalisation d’une application de gestion de tâches en Python. Sous la méthodologie SCRUM, nous avons collaboré étroitement en tant que groupe de 6 personnes, chacun occupant des rôles spécifiques au sein de notre équipe dédiée à ce projet.</p>
<p>Dans ce rapport, nous allons présenter en détail l’évolution de notre projet, en commençant par la définition des fonctionnalités minimales que nous avions pour objectif de réaliser. Nous examinerons ensuite les outils que nous avons utilisés tout au long du cycle de vie du projet. Enfin, nous évaluerons la qualité de notre produit final en nous penchant sur des critères tels que l’investissement individuel, la conformité aux normes de codage, et l’utilisation pertinente des outils de gestion de projet.</p>
<p>Au cours de cette aventure de développement, nous avons fait face à des défis techniques, organisationnels, et de communication, tout en apprenant à les surmonter grâce à notre collaboration et notre engagement. Ce rapport vise à capturer nos apprentissages, nos réalisations, et nos réflexions tout au long de ce projet.</p>
<p>Mise en place du Projet:
La première séance était dédiée à l’organisation globale du projet. Attribution des rôles et des tâches raccorder, mise en place d’un premier schéma d’interface graphique et des fonctionnalités principale et secondaire que notre application doit intégrer, tout cela dans le but de nous donner une feuille de route à suivre. Pour cela, nous avons utilisé Trello pour avoir une vue globale des tâches de chacun et Figma pour le schéma de l’interface. Pour pouvoir avoir une discussion en temps réel en dehors des heures dédiées, nous avons mis en place un channel Discord. Ce qui permet un dialogue et que tout le monde soit mis au courant des dernières modifications ou idées que chaque membre veut appliquer au projet. La gestion du code, nous avons utilisé Github qui permet de stocker le code sur un cloud, n’importe quelle personne du groupe peut voir les dernières modifications et fusionner le travail de chacun qui travaille sur sa propre branche du projet.</p>
<p>Après la première réunion de mise en route du projet, chaque membre du groupe se mit à travailler sur les différentes tâches du projet. Pendant le projet, nous avons changé de librairie, nous avons donc travaillé sur “FLET” et “Pyqt 6”, chaque librairie a ses avantages et inconvénients. Flet est une librairie qui donne un visuel plus agréable et plus récent mais vu sa jeunesse manque de fonctionnalité.
Pyqt est une librairie plus complète mais avec un visuel moins abouti que FLET.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SAE Piloter un projet informatique</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Losser Julien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>